# FruitSky-shop

./: FruitSky.csproj  FruitSky.sln  Program.cs  README.md  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Migrations/: 20240123073409_updateMigration.Designer.cs  20240123073409_updateMigration.cs  20240123143714_updateForeignKey.Designer.cs  20240123143714_updateForeignKey.cs  20240123195026_update.Designer.cs  20240123195026_update.cs  20240123200436_update2.Designer.cs  20240123200436_update2.cs  20240123201010_update3.Designer.cs  20240123201010_update3.cs  20240125142955_update4.Designer.cs  20240125142955_update4.cs  20240125150649_update5.Designer.cs  20240125150649_update5.cs  20240128061148_update6.Designer.cs  20240128061148_update6.cs  20241008164644_ab.Designer.cs  20241008164644_ab.cs  20250813054534_FixCheckoutModel.Designer.cs  20250813054534_FixCheckoutModel.cs  20250813060108_AddOrderDetailsTable.Designer.cs  20250813060108_AddOrderDetailsTable.cs  20250813060543_AddOrderDetailsTable2.Designer.cs  20250813060543_AddOrderDetailsTable2.cs  20250813061223_AddCheckoutAndOrderDetailModels.Designer.cs  20250813061223_AddCheckoutAndOrderDetailModels.cs  DataContextModelSnapshot.cs
Models/: CartItemModel.cs  CategoryModel.cs  CheckoutModel.cs  ContactModel.cs  OrderDetailModel.cs  ProductModel.cs  UserModel.cs
Properties/: launchSettings.json
Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
(+26 files in other folders)
